<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 01 14:21:40 EDT 2019 -->
<title>assignment7</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment7/package-summary.html" target="classFrame">assignment7</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonInterface.html" title="interface in assignment7" target="classFrame"><span class="interfaceName">PersonInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in assignment7" target="classFrame">Person</a></li>
<li><a href="Test.html" title="class in assignment7" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
