<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 01 13:25:28 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../base/ShapeBase.html#calculateArea--">calculateArea()</a></span> - Method in class base.<a href="../base/ShapeBase.html" title="class in base">ShapeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/ShapeInterface.html#calculateArea--">calculateArea()</a></span> - Method in interface base.<a href="../base/ShapeInterface.html" title="interface in base">ShapeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shape/Circle.html#calculateArea--">calculateArea()</a></span> - Method in class shape.<a href="../shape/Circle.html" title="class in shape">Circle</a></dt>
<dd>
<div class="block">Specific implementation of area for circles</div>
</dd>
<dt><span class="memberNameLink"><a href="../shape/Oval.html#calculateArea--">calculateArea()</a></span> - Method in class shape.<a href="../shape/Oval.html" title="class in shape">Oval</a></dt>
<dd>
<div class="block">Specific implementation of area for ovals</div>
</dd>
<dt><span class="memberNameLink"><a href="../shape/Rectangle.html#calculateArea--">calculateArea()</a></span> - Method in class shape.<a href="../shape/Rectangle.html" title="class in shape">Rectangle</a></dt>
<dd>
<div class="block">Specific implementation of area of shapes with four straight sides</div>
</dd>
<dt><span class="memberNameLink"><a href="../shape/Triangle.html#calculateArea--">calculateArea()</a></span> - Method in class shape.<a href="../shape/Triangle.html" title="class in shape">Triangle</a></dt>
<dd>
<div class="block">Specific implementation of area of shapes with four straight sides</div>
</dd>
<dt><a href="../shape/Circle.html" title="class in shape"><span class="typeNameLink">Circle</span></a> - Class in <a href="../shape/package-summary.html">shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shape/Circle.html#Circle-java.lang.String-int-">Circle(String, int)</a></span> - Constructor for class shape.<a href="../shape/Circle.html" title="class in shape">Circle</a></dt>
<dd>
<div class="block">Only calling super constructor for name</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
